 Angular Questions
---------------------
1.What is Angular and how is it different from AngularJS?
2.What are the key features of Angular?
3.What is a component in Angular?
4.What are directives and how do they work?
5.Explain the role of services and dependency injection in Angular.
6.What is data binding and how many types are there in Angular?
7.What is the Angular lifecycle and how does it affect components?

🔹 Setting Up the Development Environment

8.How do you install Angular CLI and what are its primary uses?
9.What are the system prerequisites to set up an Angular development environment?
10.What does the ng new command do under the hood?
11.How would you manage multiple Angular versions on the same machine?

🔹 Angular Project Structure and Files
12.What are the main files and folders created by ng new?
13.What is the purpose of angular.json, package.json, and tsconfig.json?
14.Explain the concept of modules in Angular.
15.What are entry components and how are they configured?

🔹 Running and Building Angular Applications

16.What command is used to serve an Angular project locally?
17.What happens when you run ng build?
18.What is Ahead-of-Time (AOT) compilation and when should you use it?
19.Describe the deployment process of an Angular application to a cloud provider or web server.
==============================================================================================
TypeScript Essentials for Angular

🔹 Basic Types
20.What are the primitive types available in TypeScript?
21.How is any different from unknown in TypeScript?
22.What is the difference between null and undefined?

🔹 Type Annotations
23.What are type annotations and why are they important in TypeScript?
24.How does TypeScript perform type inference?

🔹 Interfaces and Type Aliases
25.What’s the difference between an interface and a type alias?
26.hen would you choose an interface over a type alias?
27.Can interfaces extend multiple interfaces?

🔹 Functions
28.How do you annotate function return types and parameters in TypeScript?
29.What are optional and default parameters in TypeScript?
30.How does function overloading work in TypeScript?

🔹 Classes
31.How does TypeScript enhance object-oriented programming in JavaScript?
32.What are the access modifiers available in TypeScript?
33.How do abstract classes differ from interfaces?

🔹 Modules and Imports/Exports
34.What is the difference between export and export default?
35.How do ES6 modules integrate with TypeScript?
36.How can you use namespaces with modules?

🔹 Generics
37.What are generics and why are they useful in TypeScript?38.
38.How do you create a generic function or class?
39.What are constraints in generics and how do they work?

🔹 Union and Intersection Types
40.What are union and intersection types in TypeScript?
41.How do you use union types to define flexible APIs?


🔹 Type Assertions and Type Guards
42.What is the purpose of type assertions in TypeScript?
43.How do type guards help with narrowing types?
44.Explain the difference between typeof and instanceof as type guards.

🔹 Asynchronous Programming
45.How do you define async functions in TypeScript?
46.What is the return type of an async function?
47.How can you handle errors in asynchronous TypeScript code?
=====================================================================

Angular Components

🔹 Creating Components
48.How do you create a new component in Angular using the CLI?
49.What are the essential parts of a component in Angular?
50.What’s the role of the @Component decorator?
51.How do you register a new component in an Angular module?


🔹 Component Interaction & Data Binding

52.What is property binding in Angular? Give an example.
53.How is property binding different from interpolation?

Event Binding

54.What is event binding in Angular? When would you use it?
55.How do you bind native DOM events to component methods?

Two-way Binding

56.How does two-way binding work in Angular?
57.What is [(ngModel)] and how does it enable two-way binding?
What are the potential drawbacks or limitations of using two-way binding?

🔹 Component Lifecycle Hooks
58.What are Angular lifecycle hooks and why are they important?
59.What is the use of ngOnInit() and when is it called
60.How does ngOnChanges() work and when is it triggered?
61.What’s the difference between ngDoCheck() and ngOnChanges()?


🔹 Parent-Child Component Communication

62.How do you pass data from a parent component to a child component?
63.What is @Input() and how does it work?
64.How do child components communicate with parent components?
65.What is @Output() and how does it work?
=====================================================================
Directives and Pipes

🔹 Built-in Directives – Structural Directives

66.What is *ngIf and how does it work under the hood?
67.How would you use *ngIf with an else block?
68.How do you use *ngFor to iterate over a list?
69.What are some common mistakes when using *ngFor?
70.What is *ngSwitch used for and how does it differ from *ngIf?
71.How do *ngSwitchCase and *ngSwitchDefault work together?

🔹 Attribute Directives

72.How do you conditionally apply classes using ngClass?
73.What’s the difference between [class.className] and ngClass?
74.How do you dynamically apply inline styles with ngStyle?
75.What is ngModel used for and how does it relate to two-way data binding?

🔹 Custom Directives
76.How do you create a custom directive in Angular?
77.When should you use a custom structural directive versus a custom attribute directive?
78.Can you walk through a real-world use case for a custom directive?
79.What is the difference between @Directive() and @Component()?

🔹 Pipes – Built-in and Custom

Built-in Pipes

80.What are pipes in Angular and how are they used?
81.How would you use the date pipe to format a timestamp?
82.What’s the difference between uppercase and titlecase pipes?
83.Are Angular pipes pure or impure? What’s the implication of that?

Creating Custom Pipes
84.How do you create a custom pipe and what are the steps involved?
85.When should you mark a pipe as impure?

==================================================================
🔹 Setting Up Routing

86.How do you enable routing when creating a new Angular application?
87.What is the purpose of RouterModule and how is it configured?
88.What is the difference between RouterModule.forRoot() and RouterModule.forChild()?

🔹 Configuring Routes in app-routing.module.ts
89.What is the role of app-routing.module.ts in an Angular project?
90.How do you declare and configure routes inside app-routing.module.ts?

🔹 Route Parameters and Query Parameters
91.How do you define and read route parameters in Angular?
92.What is the difference between route parameters and query parameters?

🔹 Nested Routes
93.What are nested routes and why are they used?
94.How do you define a child route in Angular?
95.How does Angular handle navigation between parent and child routes?

🔹 Lazy Loading Modules

96.What is lazy loading and how does it benefit Angular applications?
97.How do you implement lazy loading for a feature module?
98.What is the role of loadChildren in lazy loading?
99.What are some common issues or pitfalls when using lazy loading?


=======================================================================================












