What is Angular??
Angular is an open-source, light-weight, typescript-based front-end framework used to build Single Page Applications.

Components:
== React JS
== Angular
== Vue JS

Component:
== JS Class
== JS function

React vs Angular:
1) React JS : JS library developed by FB
Angular : TS framework developed by Google
2) React : Supports class and functional components
Angular : Supports class components only
=============================
Why Angular??
== Product of Google
== One of the most popular front-end frameworks after React
== Follows component-based development approach
== Components provide code reusability
== Easy to learn, code and maintain
...
==============================
Technical requirements for Angular:
== HTML
== CSS
== TypeScript
== BootStrap/Tail wind CSS
===============================
Softwares required to work with Angular:
== Node.js
== TypeScript
== An IDE(VS Code, Atom, Brackets...)
===============================
Installing Angular:
== Goto command prompt and install Angular as below:
npm install -g @angular/cli
npm install -g @angular/cli@version-number
Eg:
npm install -g @angular/cli@16.2.16
===============================
Creating our first Angular project:
== Start VS Code and open your CWD
== Create a new Angular project as below:
ng new appl-name
Eg:
ng new sample-app

== Once the project is created, change to project folder and run the application as:
ng serve -o
ng serve --open

== To terminate the project, type CTRL + C at the terminal
================================
Major components of an Angular project:
== modules => App Module => Root module of an Angular application
== components => App Component => Root component of an Angular application
== services => TS classes that can be used as a global store, can be used to perform HTTp requests, and can also include business logics
===============================
Component in Angular includes:
== .component.html => template => USed for UI design
== .component.css => stylesheet => USed to declare styles
== .component.ts => component => Used to write logics
== .component.spec.ts => Used to write test cases
================================
Modifying the project code:
=> app.component.html:
<div>
  <h1>Welcome to Angular!!!</h1>
</div>
-----------------------------
=> Modify app.component.css:

div{
    border:3px solid blue;
    background-color: cyan;
    color:blue;
    border-radius: 50px;
    padding:50px;
}
h1{
    text-align: center;
}

=> Save and run
==================================
Binding data using Angular:
One-way data Binding(Component to Template)
=> app.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'Angular';
  name = 'CTS';
}
==================================
=> app.component.html:

<div>
  <h1>
    Hi Users of {{name}} <br>
    Welcome to {{title}}
  </h1>
</div>

=> Save and run
====================================
Two-way data binding:
Working with Forms in Angular:

=> Import FormsModule inside app.module.ts as below:
...
import { FormsModule } from '@angular/forms';
...
  imports: [
    BrowserModule,
    FormsModule
  ],
...
=====================================
=> app.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  firstName:string='Kiran';
  lastName:string='Kumar';
  fullName:string='';
}
========================================
=> app.component.hrml:

<div>
 <h3>
  Enter First Name :
  <input type="text" [(ngModel)]="firstName" /> <br>
  Enter Last Name :
  <input type="text" [(ngModel)]="lastName" /> <br>
  Welcome :
  <input type="text" [(ngModel)]="fullName" /> <br />
  <button (click)="showFullName()"> Show Full Name </button>
 </h3>
</div>
========================================
=> app.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  firstName:string='Kiran';
  lastName:string='Kumar';
  fullName:string='';

  showFullName(){
    this.fullName = this.firstName + "  " + this.lastName;
  }
}

=> Save and run
===============================
Eg-2:
=> app.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  pur_amt:number = 0;
  discount:number = 0;
  bill_amt:number = 0;
}
=====================================
=> app.component.html:

<div>
 <h3>
  Sales Bill Generation Form <br><br>
  Enter Purchase Amount :
  <input type="number" [(ngModel)]="pur_amt" /> <br>
 Your Discount is :
  <input type="number" value="{{discount}}" /> <br>
  You Have to Pay :
  <input type="number" value="{{bill_amt}}" /> <br> 
<input type="button" value="Generate Bill" (click)="showBill()" /> </h3>
</div>
======================================
=> app.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  pur_amt:number = 0;
  discount:number = 0;
  bill_amt:number = 0;
  showBill(){
    if(this.pur_amt >= 5000)
      this.discount = this.pur_amt * 20 / 100
    else
      this.discount = this.pur_amt * 5 / 100
    this.bill_amt = this.pur_amt - this.discount
  }
}

=> Save and run
=====================================
Pipes in Angular:
=> Pipes in Angular are used to transform values into the required format
=> Angular provides various built-in pipes that include: lowercase pipe, upercase pipe, json pipe, currency pipe, decimal pipe, date pipe....

=> Create a new component as below:
ng generate component componen-name (or)
ng g c component-name
Eg:
ng g c pipes

=> Add the selector of new component inside App template as below:

<h1>
    This is App Component
</h1>
<app-pipes></app-pipes>
================================
=> pipes.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-pipes',
  templateUrl: './pipes.component.html',
  styleUrls: ['./pipes.component.css']
})
export class PipesComponent {
  title = 'Welcome to ANGULAR!!!';
  today = new Date();
  student = {rollno:101,name:'Suresh',course:'Java FSE'};
  salary = 45000.00;
  a = [10,20,30,40,50,60,70,80,90,100];
}
=====================================
=> pipes.component.html:

<h3>
    The String is  : {{title}} <br>
    String in Uppercase : {{title|uppercase}} <br>
    String in Lowercase : {{title|lowercase}} <br>
</h3>

<h3>
    Today is : {{today}} <br>
    Today is : {{today|date:'short'}} <br>
    Today is : {{today|date:'medium'}} <br>
    Today is : {{today|date:'long'}} <br>
    Today is : {{today|date:'full'}} <br><br>

    Today is : {{today|date:'shortDate'}} <br>
    Today is : {{today|date:'mediumDate'}} <br>
    Today is : {{today|date:'longDate'}} <br>
    Today is : {{today|date:'fullDate'}} <br><br>

    Today is : {{today|date:'shortTime'}} <br>
    Today is : {{today|date:'mediumTime'}} <br>
    Today is : {{today|date:'longTime'}} <br>
    Today is : {{today|date:'fullTime'}} <br>
</h3>

<h3>
    The Student Object is : {{student}} <br>
    The Student Object in JSON Form : {{student|json}} <br>
</h3>

<h3>
    Your Salary is : {{salary}} <br>
    Your Salary is : {{salary|currency:'INR'}} <br>
    Your Salary is : {{salary|currency:'USD'}} <br>
    Your Salary is : {{salary|currency:'JPY'}} <br>
    Your Salary is : {{salary|currency:'GBP'}} <br>
    Your Salary is : {{salary|currency:'EUR'}} <br>
</h3>

<h3>
    The Array is : {{a}} <br>
    Sliced Array : {{a|slice:3}} <br>
    Sliced Array : {{a|slice:3:8}} <br>
</h3>

=> Save and run
===========================
