Routing in Angular::
=> Create a new project with routing option as below:
ng new appl-name --routing
Eg:
ng new routing-app --routing

=> Create two components as below:
ng g c students
ng g c courses

=> Modify app-routing.module.ts:

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { CoursesComponent } from './courses/courses.component';
import { StudentsComponent } from './students/students.component';

const routes: Routes = [
  {path:'courses',component:CoursesComponent},
  {path:'students',component:StudentsComponent}
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
================================
=> app.component.html:

<h1 align="center">Welcome to Angular Routing</h1>
<h3 align="center">
    <a href="courses">Courses</a> | <a href="students">Students</a>
</h3>
<router-outlet></router-outlet>

=> Save and run
=================================
=> app-routing.module.ts:

...
const routes: Routes = [
  {path:'app-courses',component:CoursesComponent},
  {path:'app-students',component:StudentsComponent}
];
...
================================
=> app.component.html:

<h1 align="center">Welcome to Angular Routing</h1>
<h3 align="center">
    <a routerLink="app-courses">Courses</a> | <a routerLink="app-students">Students</a>
</h3>
<router-outlet></router-outlet>

=> Save and run
================================
Integrating the application with BootStrap:
1) Including the CDN inside the index.html page:
=> Copy and paste the following links inside index.html:
...
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
...

=> app.component.html:

<div class="container">
    <div class="jumbotron">
        <h1 align="center">Welcome to Angular Routing</h1>
    </div>
    <h3 align="center">
        <a routerLink="app-courses">Courses</a> | <a routerLink="app-students">Students</a>
    </h3>
</div>
<router-outlet></router-outlet>

=> Save and run
===================================
2) Installing Bootstrap using npm:
=> Remove the BootStrap CDN from index.html:
npm install bootstrap@4.6.2

=> Copy and paste the bootstrap path inside "angular.json" as below:
...
   "styles": [
    "src/styles.css",
    "node_modules/bootstrap/dist/css/bootstrap.min.css"
   ],
...

=> Save and run
=> Similarly, add font-awesome to the application
=================================
Working with images:
=> Copy and paste the required image inside the "assets" folder of "src"
=> app.component.html:

<div class="container">
    <img src="../assets/logo.png" width="100%" height="150" />
    <div class="jumbotron">
        <h1 align="center">Welcome to Angular Routing</h1>
    </div>
    <h3 align="center">
        <a routerLink="app-courses">Courses</a> | <a routerLink="app-students">Students</a>
    </h3>
</div>
<router-outlet></router-outlet>

=> Save and run