Creating custom pipes in Angular:
=> Create a new pipe as below:
ng g p pipe-name
Eg:
ng g p sqrt

=> Modify sqrt.pipe.ts as below:

import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'sqrt'
})
export class SqrtPipe implements PipeTransform {

  transform(x:number): number {
    return Math.sqrt(x);
  }

}
==============================
=> pipes.component.html:

<h3>
    Square Root of 25 : {{25|sqrt}} <br>
    Square Root of 6.25 : {{6.25|sqrt}} <br>
    Square Root of 0 : {{0|sqrt}} <br>
    Square Root of -25 : {{-25|sqrt}} <br>
</h3>

=> Save and run
===============================
Exercise : Passing multiple values to a pipe(power => m,n => m power n value
===============================
Create two components as below:
ng g c stud
ng g c stud-details

=> stud.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-stud',
  templateUrl: './stud.component.html',
  styleUrls: ['./stud.component.css']
})
export class StudComponent {

  students = [
    {rollno:101,name:'Suresh',course:'Java FSE'},
    {rollno:102,name:'Ramesh',course:'Dot Net FSE'},
    {rollno:103,name:'Mahesh',course:'Java FSE'},
    {rollno:104,name:'Ganesh',course:'Python FSE'},
    {rollno:105,name:'Naresh',course:'Angular'}
  ]
}
=================================
=> stud.component.html:

<h3> The Student Details are : </h3>
<table border="3" cellpadding="5">
    <tr bgcolor="silver">
        <th> Roll No </th>
        <th> Name </th>
        <th> Course </th>
    </tr>
    <tr *ngFor="let stud of students">
        <th> {{stud.rollno}} </th>
        <th> {{stud.name}} </th>
        <th> {{stud.course}} </th>
    </tr>
</table>
===================================
=> stud-details.component.ts:

import { Component } from '@angular/core';

@Component({
  selector: 'app-stud-details',
  templateUrl: './stud-details.component.html',
  styleUrls: ['./stud-details.component.css']
})
export class StudDetailsComponent {

  students = [
    {rollno:101,name:'Suresh',course:'Java FSE'},
    {rollno:102,name:'Ramesh',course:'Dot Net FSE'},
    {rollno:103,name:'Mahesh',course:'Java FSE'},
    {rollno:104,name:'Ganesh',course:'Python FSE'},
    {rollno:105,name:'Naresh',course:'Angular'}
  ]

}
==================================
=> stud-details.component.html:

<h3> The Student Details are : </h3>

<ul>
    <li *ngFor="let stud of students">
        {{stud.rollno}}   {{stud.name}}  {{stud.course}}
    </li>
</ul>

=> Save and run
===================================
Limitation : 
== Data redundancy
== Redundancy leads to data inconsistency
Solution : Services in Angular

=> A service is a class that can be used for the following special purposes:
== To make some data available to all components of the module or the application
== To write business logics
== To perform http requests

Implementing service class:
1) Create a new service as below:
ng g s student

2) Inject the service in the app module:
...
import { StudentService } from './student.service';
...
  providers: [StudentService],
...

3) Modify the service class as below:

import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class StudentService {

  students = [
    {rollno:101,name:'Suresh',course:'Java FSE'},
    {rollno:102,name:'Ramesh',course:'Dot Net FSE'},
    {rollno:103,name:'Mahesh',course:'Java FSE'},
    {rollno:104,name:'Ganesh',course:'Python FSE'},
    {rollno:105,name:'Naresh',course:'Angular'}
  ]

  constructor() { }

  getAllStudents(){
    return this.students
  }
}
==================================
4) Register the components to the service class which needs it:

=> stud.component.ts:

import { Component, OnInit } from '@angular/core';
import { StudentService } from '../student.service';

@Component({
  selector: 'app-stud',
  templateUrl: './stud.component.html',
  styleUrls: ['./stud.component.css']
})
export class StudComponent implements OnInit {

  students:any[] = [];
  constructor(private service:StudentService){

  }
  ngOnInit(): void {
      this.students = this.service.getAllStudents()
  }

}
-------------------------------
=> Modify stud-details.component.ts:

import { Component, OnInit } from '@angular/core';
import { StudentService } from '../student.service';

@Component({
  selector: 'app-stud-details',
  templateUrl: './stud-details.component.html',
  styleUrls: ['./stud-details.component.css']
})
export class StudDetailsComponent implements OnInit {

  students:any[] = [];

  constructor(private service:StudentService){}

  ngOnInit(): void {
      this.students = this.service.getAllStudents()
  }

}


=> Save and run
===============================
