Data:
== Locally within the component of the application
== Globaly stored in services within the application
== Locally outside the Angular application
== Remotely outside the Angular application
=====================================
                     HttpClient/HttpClientModule
Angular Application <==================> Data Source
=====================================
CRUD operations in Angular using JSON Server:

=> Create a new Angular project as below:
ng new json-crud-app

=> Install the following libraries:
npm install bootstrap@4.6.2
npm install font-awesome@4.7.0
npm install -g json-server@0.17.4

=> Copy and paste Bootstrap and font-awesome libraries inside "angular.json" as below:
...
 "styles": [
  "src/styles.css",
  "node_modules/bootstrap/dist/css/bootstrap.min.css",
  "node_modules/font-awesome/css/font-awesome.min.css"
 ],
...
=====================================
=> Create a new module as below:
ng g m modules/employees --module=app

=> Create two components inside the "employees" module as below:
ng g c modules/employees/employee  --module=modules/employees
ng g c modules/employees/employee-list  --module=modules/employees

=> Make the new components available to the application. Modify employees.module.ts as below:

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { EmployeeComponent } from './employee/employee.component';
import { EmployeeListComponent } from './employee-list/employee-list.component';



@NgModule({
  declarations: [
    EmployeeComponent,
    EmployeeListComponent
  ],
  imports: [CommonModule],
  exports:[EmployeeComponent,EmployeeListComponent]
})
export class EmployeesModule { }
========================================
Building the code:

=> app.component.html:

<div class="container">
  <div class="jumbotron">
    <h3 class="text-primary text-center">
      CRUD Operations in Angular using JSON Server
    </h3>
  </div>

  <div class="row">
    <div class="col-md-5">
      <app-employee></app-employee>
    </div>
    <div class="col-md-7">
      <app-employee-list></app-employee-list>
    </div>
  </div>
</div>

=> Save and run
=========================================
=> employee.component.html:

<!-- Add First and Last Names -->
<div class="row">
    <div class="col-md-6 form-group">
        <input class="form-control" placeholder="First Name" />
    </div>
    <div class="col-md-6 form-group">
        <input class="form-control" placeholder="Last Name" />
    </div>
</div>

<!-- Add Designation -->
<div class="row">
    <div class="col-md-12 form-group">
        <input class="form-control" placeholder="Designation" />
    </div>
</div>

<!-- Add Contact and Address -->
<div class="row">
    <div class="col-md-6 form-group">
        <input class="form-control" placeholder="Contact Number" />
    </div>
    <div class="col-md-6 form-group">
        <input class="form-control" placeholder="Address" />
    </div>
</div>

<!-- Add Submit and Reset Buttons -->
<div class="row">
    <div class="col-md-6">
        <button class="btn btn-lg btn-primary btn-block">
           <i class="fa fa-save"></i> Save
        </button>
    </div>
    <div class="col-md-6">
        <button class="btn btn-lg btn-danger btn-block">
           <i class="fa fa-retweet"></i> Clear
        </button>
    </div>
</div>
=======================================
=> employee-list.component.html:

<table class="table">
    <tr>
        <td>Suresh</td>
        <td>Varma</td>
        <td>Manager</td>
        <td>9090909999</td>
        <td>Chennai</td>
    </tr>
    <tr>
        <td>Ramesh</td>
        <td>Sarma</td>
        <td>Admin</td>
        <td>9090908888</td>
        <td>Nellore</td>
    </tr>
    <tr>
        <td>Mahesh</td>
        <td>Chary</td>
        <td>Auditor</td>
        <td>9090907777</td>
        <td>Tirupati</td>
    </tr>
</table>

=> Save and run
===================================
Dynamically adding the data to the application.
=> Create a JSON file "db.json" inside "assets" folder as below:

{
    "Employee": [
        {
            "id":101,
            "firstName":"Suresh",
            "lastName":"Varma",
            "designation":"Manager",
            "contact":9090909900,
            "address":"Amaravathi"
        },
        {
            "id":102,
            "firstName":"Ramesh",
            "lastName":"Sarma",
            "designation":"Admin",
            "contact":9090909901,
            "address":"Tirupathi"
        },
        {
            "id":103,
            "firstName":"Mahesh",
            "lastName":"Chary",
            "designation":"Auditor",
            "contact":9090909902,
            "address":"Nellore"
        }
    ]
}
========================================
=> Terminate the project. Create a service class as below:
ng g s modules/shared/employee

=> Register the service class inside "employees" module(employees.module.ts) as below:

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { EmployeeComponent } from './employee/employee.component';
import { EmployeeListComponent } from './employee-list/employee-list.component';
import { EmployeeService } from '../shared/employee.service';


@NgModule({
  declarations: [
    EmployeeComponent,
    EmployeeListComponent
  ],
  imports: [CommonModule],
  exports:[EmployeeComponent,EmployeeListComponent],
  providers:[EmployeeService]
})

export class EmployeesModule { }
========================================
=> Import HttpClientModule inside "app.module.ts" as below:

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import {HttpClientModule} from '@angular/common/http';

import { AppComponent } from './app.component';
import { EmployeesModule } from './modules/employees/employees.module';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    EmployeesModule,
    HttpClientModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})

export class AppModule { }
========================================
=> Create a model class that represents the "employee" data. Create a a folder named "models" inside "app" folder. Create a file "employee.model.ts" as below:

export class Employee{
    id:number = 0;
    firstName:string = '';
    lastName:string = '';
    designation:string = '';
    contact:number = 0;
    address:string = '';
}
=========================================
=> Connect to terminal and run the angular application as below:
ng serve -o

=> Create a new terminal. Goto "assets" folder and run the json-server as below:
json-server --watch db.json
=========================================
Performing READ operation:
=> employee.service.ts:

import { Injectable } from '@angular/core';
import { HttpClient,HttpHeaders } from '@angular/common/http';
import { Observable } from 'rxjs';
import { Employee } from 'src/app/models/employee.model';

const headerOption = {
  headers:new HttpHeaders({'Content-Type':'application/json'})
}

@Injectable({
  providedIn: 'root'
})

export class EmployeeService {

  url = "http://localhost:3000/Employee";

  constructor(private http:HttpClient) { }

  getAllEmployees():Observable<Employee[]>{
    return this.http.get<Employee[]>(this.url,headerOption);
  }
}
======================================
=> call the getAllEmployees() method of service class inside "employee-list" component as below:

import { Component, OnInit } from '@angular/core';
import { Employee } from 'src/app/models/employee.model';
import { EmployeeService } from '../../shared/employee.service';

@Component({
  selector: 'app-employee-list',
  templateUrl: './employee-list.component.html',
  styleUrls: ['./employee-list.component.css']
})

export class EmployeeListComponent  implements OnInit{

  employees:Employee[] = [];

  constructor(private empService:EmployeeService){}

  ngOnInit(): void {
    this.getEmployees()
  }

  getEmployees(){
    this.empService.getAllEmployees().subscribe((data:Employee[]) => {
      this.employees = data;
    })
  }
}
===================================
=> employee-list.component.html:

<table class="table text-center">
    <tr class="bg-dark text-light">
        <th> Emp ID </th>
        <th> First Name </th>
        <th> Last Name </th>
        <th> Designation </th>
        <th> Contact </th>
        <th> Address </th>
        <th> Update </th>
        <th> Delete </th>
    </tr>
    <tr *ngFor="let emp of employees">
        <th> {{emp.id}} </th>
        <th> {{emp.firstName}} </th>
        <th> {{emp.lastName}} </th>
        <th> {{emp.designation}} </th>
        <th> {{emp.contact}} </th>
        <th> {{emp.address}} </th>
        <th>
            <a class="btn text-primary">
                <i class="fa fa-edit"></i>
            </a>
        </th>
        <th>
            <a class="btn text-danger">
                <i class="fa fa-trash"></i>
            </a>
        </th>
    </tr>
</table>

=> Save and run
=====================================
Performing DELETE operation:
=> employee-list.component.html:
...
        <th>
            <a class="btn text-danger" (click)="deleteEmployee(emp.id)">
                <i class="fa fa-trash"></i>
            </a>
        </th>
    </tr>
</table>
=====================================
=> Define the method deleteEmployee() inside employee-list.component.ts:
...
  deleteEmployee(id:number){
    this.empService.deleteEmployee(id);
  }
}
=====================================
=> Define the method deleteEmployee() inside the employee service class as below:
...
  deleteEmployee(id:number):Observable<Employee>{
    return this.http.delete<Employee>(this.url+"/"+id,headerOption);
  }
}
====================================
=> Modify the deleteEmployee() method of employee-list component as below:
...
  deleteEmployee(id:number){
    this.empService.deleteEmployee(id).subscribe((empData:Employee) => {
      this.getEmployees();
    })
  }
}

=> Save and run
=====================================
