DevOps:
=> DevOps is a software development process that helps IT organizations become more agile and able to deliver applications faster. 

What is DevOps?
=> DevOps is a software development and IT operations process that helps to improve the collaboration between developers and operators by automating the Deployment, configuration, monitoring, and management of applications.

=> DevOps life cycle can be shown as below:

=> There are three phases of software products that are the focus of DevOps:
== The Development Phase: In this phase, developers create the code for the application. They work with operators to test and deploy the application to a staging or production environment.
== The Deployment Phase: In this phase, operators deploy the application to a production environment. They may also perform maintenance tasks on the application.
== The Operations Phase: In this phase, operators monitor and manage the application in production.

=> Here are the most important components of DevOps:
== Continuous Development
== Continuous Integration
== Continuous Testing
== Continuous Deployment
== Continuous Monitoring
== Continuous Feedback
== Continuous Operations

ELK Stack in DevOps:
=> ELK Stack provides centralized logging to identify problems with servers or applications. It allows you to search all the logs in a single place. It also helps to find issues in multiple servers by connecting logs during a specific time frame. It is widely used by Netflix, LinkedIn and Medium.

NOTE : The alternate tool for ELK Stack is Splunk

=> The ELK Stack is a collection of three open-source products — Elasticsearch(E), Logstash(L), and Kibana(K). Here,
== ElasticSearch is used for storing logs
== LogStash is used for both shipping as well as processing and storing logs
== Kibana is a visualization tool (a web interface) which is hosted through Nginx or Apache 
=====================================
Popular DevOps tools:

 1) GitHub: GitHub is a web-based platform that hosts Git repositories, providing developers with tools for version control and collaboration. It combines Git, a powerful version control system, with features that facilitate collaboration and project management

=> The main concepts of GitHub includes:
1) Repository : A repository (or repo) is where your project lives. It contains all your project’s files and the history of all changes made to those files. You can create a new repository on GitHub to start a new project or to host an existing one

2) Branching : Branches allow you to work on different versions of a project simultaneously. The main branch, often called "main" or "master," is the default branch. You can create new branches to develop features or fix bugs without affecting the main branch

3) Pull Requests : A pull request (PR) is a way to propose changes to a repository. When you create a pull request, you are requesting that someone review and merge your changes into the main branch. Pull requests are essential for code reviews and collaborative development

4) Issues : Issues are used to track tasks, enhancements, and bugs. You can assign issues to team members, add labels for categorization, and link issues to pull requests

5) Actions : Actions allow you to automate your workflows. You can set up CI/CD (Continuous Integration and Continuous Deployment) pipelines to test and deploy your code automatically
=================================
2) Jira : JIRA is a software development tool used for project management and issue tracking. It is a popular tool among software development teams to plan, track, and release software projects.

=> Additionally, it also provides various reporting and dashboard features that help teams stay on top of their work and make data-driven decisions.

=> JIRA is used for:
1) Project Management: JIRA provides a centralized platform for managing software development projects, with support for multiple projects and workflows.
2) Task Management: Teams can create, assign, and track tasks, bugs, and other types of issues.
3) Agile Planning: JIRA supports agile methodologies such as Scrum and Kanban and provides tools for planning and tracking sprints, backlogs, and releases.
4) Reporting and Dashboards: JIRA provides various reports and dashboards that help teams get a real-time view of their work and make data-driven decisions.
5) Collaboration: JIRA allows teams to collaborate and communicate effectively, with features such as comments, notifications, and alerts.
====================================
3) Jenkins: Jenkins is an open-source automation server written in Java, primarily used for continuous integration (CI) and continuous delivery (CD) in software development. It automates various stages of the software development lifecycle, including building, testing, and deploying applications

=> The main features of Jenkins include : 

1) Continuous Integration (CI) : Jenkins automates the process of integrating code changes from multiple contributors into a shared repository. It continuously monitors version control systems for new commits, triggers build tasks, executes automated tests, and provides real-time feedback on code quality and stability

2) Continuous Delivery (CD) : Beyond CI, Jenkins facilitates continuous delivery by automating the process of delivering changes to production environments. It coordinates deployment pipelines, manages artifact packaging, environment provisioning, and deployment scripts, ensuring reliable and efficient delivery of updates

3) Automated Testing :  Jenkins integrates with various testing frameworks and tools to automate unit tests, integration tests, and end-to-end tests. It organizes test cases, generates test reports, and alerts developers to failed tests, enabling early defect identification and maintaining code quality throughout the development process

4) Infrastructure as Code (IaC) : Jenkins supports IaC by integrating with tools like Ansible, Terraform, and Chef. It enables the provisioning and configuration of infrastructure through code, ensuring repeatability and consistency in infrastructure management

5) Deployment Automation : Jenkins automates deployment processes, reducing bottlenecks and human errors. It supports rolling updates, blue-green deployments, and provides visibility into deployment progress, logs, and metrics

NOTE : Blue/Green Deployment is a DevOps strategy that uses two identical environments—blue (current/live) and green (new/staging)—to release software with zero downtime. The new version is deployed to the green environment, tested in real-world conditions, and traffic is switched over once validated.
===================================
4) Kubernates : Kubernetes is an open-source container management platform that automates the deployment, management, and scaling of container-based applications in different kinds of environments like physical, virtual, and cloud-native computing foundations.

=> In simple words, if you're running a lot of apps using containers (like with Docker), Kubernetes helps you organize and control them efficiently just like a traffic controller for your apps. You tell Kubernetes what your app should look like (how many copies to run, what to do if something fails, etc.), and Kubernetes takes care of the rest making sure everything is up and running properly.

=> Let's take an example to understand how Kubernetes help us in real-world: Let’s say you created a food delivery app and it runs in a container using Docker. When your app becomes popular and thousands of users start placing orders, you need to run more copies of it to handle the load. Instead of doing this manually, you use Kubernetes to say:

"Hey Kubernetes, always keep 5 copies of my app running. If one stops, replace it. And if more users come, increase the number of copies automatically."

=> Kubernetes listens to this instruction and makes it happen automatically.

=> Kubernetes also uses Blue-Green deployment process to minimize downtime and reduce the risk associated with deploying new versions of an application. Here's how a Blue-Green Deployment works:
== Initial State (blue): The blue environment is running the current stable version of the application
== New State (green): We create a new version of the application termed as green, which is deployed but doesn't receives any live traffic.
== Switching Traffic: Once we are satisfied with our green environment, we switch traffic from blue to green environment one by one (pod).
== Monitor and rollback: The green environment is closely monitored for any issues or errors. If any problem arises, traffic can be quickly routed back to the blue environment.
== Terminate Old Version: Once we are satisfied, we can permanently delete the old environment.===================================
