Directives in Angular:
=> Directives are markers in the Document Object Model(DOM). Directives can be used with any controller or HTML tag which will tell the compiler what exact operation or behavior is expected.

=> There are basically 3 types of directives supported by Angular: component directives, attribute directives and structural directives:

1) Component Directives:
Components are directives with templates. They are the building blocks of Angular applications, encapsulating both the UI and behavior of a part of the application.

=> They are declared using the @Component decorator and typically have a corresponding HTML template.
Eg:
import { Component } from '@angular/core';

@Component({
    selector: 'app-root',
    templateUrl: './app.component.html',
})

export class AppComponent {
 ...
}
========================================
2) Attribute directives:
=> These directives are used to change the appearance or behavior of a DOM element by applying custom attributes. These directives are applied to elements as attributes and are denoted by square brackets. These are often used for tasks such as dynamic styling, input validation, or DOM manipulation.

=> They include: 
a) ngClass: This directive allows you to conditionally apply CSS classes to HTML elements.
Eg:
 <h3 [ngClass]="classname"> ... </h3>

b) ngStyle: This directive enables you to conditionally apply inline styles to HTML elements.
Eg:
<div [ngStyle]="{'font-weight':'bold', color:'white', 'background-color':'blue'}">
    Welcome to Angular
</div>

c) ngModel: This directive provides two-way data binding for form elements, syncing data between the component and template.
================================
3) Structural directives:
=> These directives are responsible for manipulating the DOM layout by adding, removing, or manipulating elements based on conditions. They are denoted by an asterisk (*) preceding the directive name

=> They include:
a) ngIf: This directive conditionally includes or removes an element based on a provided expression.
Eg:
=> directives.component.ts:
...
export class DirectivesComponent {
  age:number = 25;
}
------------------------------
=> directives.component.html:

<h3>Implementing ngIf</h3>

<div *ngIf="age>=18;then trueBlock else falseBlock"></div>

<ng-template #trueBlock>
    <h3>Your age is {{age}} and you are eligible for Voting</h3>
</ng-template>
<ng-template #falseBlock>
    <h3>Your age is {{age}} and you are not eligible for Voting</h3>
</ng-template>
<div [ngStyle]="{'font-weight':'bold', 'color':'white', 'background-color':'blue'}">
    Welcome to Angular
</div>

=> Save and run
-------------------------------
b) ngFor: The ngFor directive iterates over a collection and instantiates a template once for each item in the collection.
Eg: Already done

c)  ngSwitch: This directive is similar to a switch statement in programming languages. Used with radio buttons and drop-down lists in the template
Eg:
=> Source code of directives.component.ts:
...
export class DirectiveCompComponent{
  favColor:string = '';
  selectedColor:string = '';
}
----------------------------------------------
=> Source code of directive-comp.component.html:
<h3>ng-template with ngSwitch</h3>
<input type="radio" name="favColor" (click)="selectedColor='white'">White
<input type="radio" name="favColor" (click)="selectedColor='black'">Black
<input type="radio" name="favColor" (click)="selectedColor='cyan'">Cyan
<input type="radio" name="favColor" (click)="selectedColor='yellow'">Yellow
<br/><br/>
<div [ngSwitch]="selectedColor" style="background-color: rgb(234, 13, 149);">
  <ng-template [ngSwitchCase]= "'white'"> 
    <span style="color:white;"> Your Favorite Color is White</span>
  </ng-template>
  <ng-template [ngSwitchCase]= "'black'"> 
    <span style="color:black;"> Your Favorite Color is Black</span>
  </ng-template>
  <ng-template [ngSwitchCase]= "'cyan'"> 
    <span style="color:cyan;"> Your Favorite Color is Cyan</span>
  </ng-template>
  <ng-template [ngSwitchCase]= "'yellow'"> 
    <span style="color:yellow;"> Your Favorite Color is Yellow</span>
  </ng-template>
  <ng-template ngSwitchDefault> Select Your Favorite Color </ng-template>
</div> 

=> Run the code
---------------------------------------------------------
Eg: Above Example using drop-down list
=> Modify directive-comp.component.html as below:
<h3>ng-template with ngSwitch</h3>
Select Your Fav Color : <select [(ngModel)]="selectedColor">
    <option value=""></option>
    <option value="white">White</option>
    <option value="black">Black</option>
    <option value="cyan">Cyan</option>
    <option value="yellow">Yellow</option>
    </select>
<div [ngSwitch]="selectedColor" style="background-color: rgb(234, 13, 149);">
  <ng-template [ngSwitchCase]= "'white'"> 
    <span style="color:white;"> Your Favorite Color is White</span>
  </ng-template>
  <ng-template [ngSwitchCase]= "'black'"> 
    <span style="color:black;"> Your Favorite Color is Black</span>
  </ng-template>
  <ng-template [ngSwitchCase]= "'cyan'"> 
    <span style="color:cyan;"> Your Favorite Color is Cyan</span>
  </ng-template>
  <ng-template [ngSwitchCase]= "'yellow'"> 
    <span style="color:yellow;"> Your Favorite Color is Yellow</span>
  </ng-template>
  <ng-template ngSwitchDefault> No Color Selected </ng-template>
</div> 

=> save and run
====================================
Templates in Angular:

import { Component } from '@angular/core';

@Component({
  selector: 'app-directives',
  template: `<h3 class='class1' align='center'>Welcome to Angular</h3>
  <h3 class='class2' align='center'>Welcome to Angular</h3>
  <h3 ngClass='class3' align='center'>Welcome to Angular</h3>`,
  styles:[`
    .class1{
      color:red;
    }
    .class2{
      color:blue;
    }
    .class3{
      color:green;
    }
  `]
})
export class DirectivesComponent {
  favColor:string = '';
  selectedColor:string = '';
}
