==>What is logging: logging is a smart way to print useful messages in your application, but in an organized and controlled way.
It is the process of recording information about a program's execution.
Benefits:
- Helps in debugging, monitoring, performance analysis, error tracking.
- Replaces messy System.out.println().
Common log types:
- INFO, DEBUG, ERROR, WARN, TRACE

==>Logging Levels
Log levels control the amount of information logged:

- ERROR: critical problems which can affect operations or system.
  Ex: logger.error("Failed to save file:{}", filename);
      logger.error("Payement timeout");

- WARN: potentially harmful situations, something went wrong but app can still continue safely.
  Ex: logger.warn("User tried to access deprecated endpoint /get/orders");
      logger.warn("disk space running low, {} mb remaining", diskSpace);

- INFO: general app progress info, normal application events.
  Ex: logger.info("User 'Homa' logged in Succesfully");
      logger.info("Email sent to {}", emailAdress);

- DEBUG: general debugging information, used when we need to track variable values, decisions, and flow during development.
  Ex: logger.debug("User input is {}",userInput);
      logger.debug("Connected to database at {}", dbUrl);

- TRACE: most detailed logs, tracing every single step or method calls.
  Ex: logger.trace("Entering caluculate() with amount: {}", amount);
      logger.trace(" Loop index is now: {}",i);

==>Logging framework: it is a tool that helps developers to write logs, format and filter logs, send logs to different places(console, file,DB..etc)
Types of logging frameworks in java:

- Logback: Default logging backend for Spring Boot, modern and flexible.
  how to import: import org.slf4j.Logger;
                 import org.slf4j.LoggerFactory;

- Log4j2: modern and actively maintained, JSON/XML config, secure and supported.
  how to import: import org.apache.logging.log4j.LogManager;
                 import org.apache.logging.log4j.Logger;
  to convert to log4j add this dependency in pom.xml file: 
        <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>

- java.util.logging: Built-in with java but basic, not flexible as logback and log4j.
  how to import: import java.util.logging.Logger;
  to convert to JUL: 
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.9</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>2.0.9</version>
    </dependency

-slf4j-simple: uses simple formatting, doesnot support advanced featues like file logging, rolling etc.
 dependency: 
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.9</version>
    </dependency>

==>Output Comparison Examples
Logback:
 18:00:00.123 [main] INFO MyClass - App started
Log4j2:
 2025-06-09 18:00:00 INFO MyClass: App started
SLF4J Simple:
 [main] INFO MyClass - App started
JUL:
 Jun 09, 2025 6:00:00 PM MyClass main
 INFO: App started

==>Controlling Log Levels
In application.properties:
 logging.level.root=INFO 
 logging.level.com.example.demo=DEBUG (for that particular package)

This configures global and package-level logging output.

==>Slf4j and Why SLF4J?--(Interface/facade only)
SLF4J stands for Simple Logging Facade for Java.
- Acts as a bridge between your code and any logging framework.
- Lets you switch logging backends without changing your code.
Think of it as a universal remote control for logging in Java. 
It does not do logging by itself. It connects( facades) to real logging frameworks.

==>How SLF4J Works
SLF4J requires two components:
1. slf4j-api.jar - defines the Logger interface.
2. A binding jar - connects to the actual logging implementation (Logback, Log4j2).
You only change the binding to switch the logging engine.
  Example: <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.9</version>
</dependency> 

<!-- SLF4J to Log4j2 binding (actual logger) -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j2</artifactId>
    <version>2.0.9</version>
</dependency>

==>To use SLF4J Logger:
1. Import SLF4J:
 import org.slf4j.Logger;
 import org.slf4j.LoggerFactory;
2. Create Logger instance:
 private static final Logger logger = LoggerFactory.getLogger(MyClass.class);
--Logger:
Logger is an interface (or class) used to write log messages in your application (like System.out.println but more powerful).
Purpose:
It allows you to log messages at different levels:
LoggerFactory:
LoggerFactory is a utility class that creates or returns a logger instance.
Purpose:
You use it to get a logger for a specific class. It ensures each class gets a properly named logger.
--Think of LoggerFactory like a factory that builds loggers for each class.
Logger is the actual logger that you use to write logs.

3. Use logger methods:
 logger.error("Error message");
 logger.warn("Warning message");
 logger.info("Info message");
 logger.debug("Debug message");
 logger.trace("Trace message");


==>Logging in Spring Boot
Spring Boot uses:
- SLF4J as the logging API
- Logback as the default backend
import : import org.slf4j.Logger
         import org.slf4j.LoggerFactory;
Dependency: 
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.9</version>
</dependency> 
Example:
 private static final Logger logger = LoggerFactory.getLogger(MyClass.class);
 logger.info("App started");

==>Types of Logging
1. Console Logging
- Description: Logs are shown directly in the terminal or IDE console.
- When to Use: During development for real-time feedback.
- How to Enable:
- No setup needed. It's enabled by default in Spring Boot and Java apps.
- Where to Find Logs:
- IntelliJ: 'Run' tab or terminal
- VS Code: Output / Terminal window
- Code Example:
logger.info("App started successfully");

2. File Logging (use when you want to save all logs to a file).
- Description: Saves logs into a file for persistent storage.
- When to Use: In production or testing environments.
- How to Enable (Spring Boot):
- Add to application.properties:
logging.file.name=logs/app.log
- Where to Find Logs:
- logs/app.log (inside your project directory)
- Code Example:
logger.error("An error occurred");

3. Rolling File Logging
- Description: Automatically rotates log files by date or size.
- When to Use: To manage disk space and keep logs organized.
- How to Enable (Spring Boot with Logback):
- Create a file: src/main/resources/logback-spring.xml
- Sample config:
configuration>

  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>logs/app.log</file>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>logs/app-%d{yyyy-MM-dd}.log</fileNamePattern>
    </rollingPolicy>
    <encoder>
      <pattern>%msg%n</pattern>
    </encoder>
  </appender>

  <root level="INFO">
    <appender-ref ref="FILE" />
  </root>

</configuration>

- Where to Find Logs:
- logs/app-<date>.log
-what it does: Logs go into logs/myapp.log
 Every day, a new file is created: myapp-2025-06-15.0.log, myapp-2025-06-15.1.log, etc.
 Each file is rotated when it reaches 10MB
 Keeps logs for 30 days, max 1GB total

4. Audit Logging
- Description: Logs critical user/system actions (e.g., login, delete).
- When to Use: In secure systems, admin panels, or banking apps.
- How to Implement:
- Use a separate logger or method for audit messages.
- Optional: Save to both file and database.
- Code Example:
log.info("AUDIT - user={} action={} resource={} IP={}", user, action, resource, ip);
-output example: 2025-06-15 10:32:10 | user=admin | action=LOGIN_SUCCESS | IP=10.0.0.8
- Where to Find Logs:
- Same file or dedicated audit log file (e.g., audit.log)

==>Key Logging Terms & Definitions
- Logging Framework: A library used to manage logging (e.g., Logback, Log4j2).
- SLF4J: An abstraction/facade that allows switching between logging frameworks.
- Logger: The main object used to create logs.
- Binding: A JAR file that connects SLF4J to the actual logging backend.
- Log Level: Controls the type of logs to capture (ERROR, WARN, INFO, DEBUG, TRACE).

==>Spring Boot Logging Example (Full Code)
DemoApplication.java:
----------------------
package com.example.demo;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
@SpringBootApplication
public class DemoApplication {
 public static void main(String[] args) {
 SpringApplication.run(DemoApplication.class, args);
 }
}
HelloController.java:
----------------------
package com.example.demo;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
@RestController
public class HelloController {
 private static final Logger logger = LoggerFactory.getLogger(HelloController.class);
 @GetMapping("/hello")
 public String hello() {
 logger.info("Hello endpoint accessed");
 return "Hello, class!";
 }
}
application.properties:
------------------------
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

==>Full Example: All Log Levels in Use
Example in HelloController.java:
----------------------------------
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
@RestController
public class HelloController {
 private static final Logger logger = LoggerFactory.getLogger(HelloController.class);
 @GetMapping("/log-test")
 public String testLogs() {
 logger.trace("TRACE: Method entered");
 logger.debug("DEBUG: Preparing response");
logger.info("INFO: Returning greeting");
 logger.warn("WARN: This is just a warning");
 logger.error("ERROR: Something went wrong");
 return "Logging test completed";
 }
}




























-- edit data of owner (proile)



- total no of cars
- no of booked
-no avail
-no unav


