Solid Principles :
What is SOLID?
SOLID is an acronym that represents 5 design principles for writing maintainable, understandable, and flexible object-oriented code.
Why use SOLID?
Makes code easier to understand
Easier to maintain and extend
Reduces bugs
Encourages good design
---

S → Single Responsibility Principle (SRP)
Meaning:
A class should have only one reason to change — it should do one thing only.
Example (bad):
class UserService {
    public void registerUser(String name) { /* logic */ }
    public void sendEmail(String email) { /* logic */ }
}
== Here, UserService does 2 things — user registration and email sending. It violates SRP.
Example (good):
class UserService {
    public void registerUser(String name) { /* logic */ }
}
class EmailService {
    public void sendEmail(String email) { /* logic */ }
}
==Now, each class has a single responsibility.

---

O → Open/Closed Principle (OCP)

Meaning:
Classes should be open for extension but closed for modification.
Example (bad):
class Payment {
    public void pay(String type) {
        if (type.equals("credit")) { /* pay by credit */ }
        else if (type.equals("paypal")) { /* pay by paypal */ }
    }
}

==Modifying this class whenever a new type is added.

Example (good) — use inheritance/polymorphism:

interface Payment {
    void pay();
}

class CreditPayment implements Payment {
    public void pay() { /* credit payment */ }
}

class PaypalPayment implements Payment {
    public void pay() { /* paypal payment */ }
}

==Now, you can add new payment types without changing existing classes.

---

L → Liskov Substitution Principle (LSP)

Meaning:
Objects of a superclass should be replaceable with objects of a subclass without breaking the app.
Example (bad):
class Bird {
    public void fly() { /* flying */ }
}
class Ostrich extends Bird {
    public void fly() { throw new UnsupportedOperationException(); }
}
==Ostrich is a bird but can’t fly — violates LSP.

Example (good):

interface Bird {}

interface FlyingBird extends Bird {
    void fly();
}

class Sparrow implements FlyingBird {
    public void fly() { /* flying */ }
}

class Ostrich implements Bird {
    // No fly()
}

==No broken behavior now.

---

I → Interface Segregation Principle (ISP)

Meaning:
Clients should not be forced to depend on interfaces they don’t use.

Example (bad):

interface Worker {
    void work();
    void eat();
}

class Robot implements Worker {
    public void work() { /* working */ }
    public void eat() { /* not needed */ }
}

==Robot doesn't need eat(), so this is wrong.

Example (good):

interface Workable {
    void work();
}

interface Eatable {
    void eat();
}

class Robot implements Workable {
    public void work() { /* working */ }
}

==Robot is not forced to implement eat().

---

D → Dependency Inversion Principle (DIP)

Meaning:

High-level modules should not depend on low-level modules — both should depend on abstractions (interfaces).

Example (bad):

class LightBulb {
    public void turnOn() {}
}

class Switch {
    private LightBulb bulb;
    public Switch() {
        bulb = new LightBulb();
    }
    public void operate() {
        bulb.turnOn();
    }
}

==Switch is tightly coupled with LightBulb.

Example (good):

interface Switchable {
    void turnOn();
}

class LightBulb implements Switchable {
    public void turnOn() {}
}

class Switch {
    private Switchable device;
    public Switch(Switchable device) {
        this.device = device;
    }
    public void operate() {
        device.turnOn();
    }
}

==Now, Switch can control any Switchable device.

---
Why use SOLID in Design?

When designing software, you want your system to be:

Maintainable → easy to change when business needs change
Scalable → easy to add new features
Understandable → easy for new developers to learn
Testable → easy to write unit tests
Reusable → parts can be reused in other systems

But in real life:

Requirements always change
Deadlines are tight
Bugs happen

Without SOLID, your code will become a "big ball of mud" — hard to touch, fragile, and tightly coupled.
---

How do SOLID principles help us design better?

==Single Responsibility Principle (SRP)

How: Design small classes that do one thing only
Why: If a change comes, you know which class to modify → low impact

Example:

Separate a ReportGenerator class from a DataFetcher class

If data format changes, only modify DataFetcher

== Open/Closed Principle (OCP)

How: Use interfaces/abstract classes so new features can be added by extending classes, not editing them
Why: When adding new functionality → no risk of breaking existing code

Example:

Payment system — add ApplePayPayment by adding a new class, not changing PaymentProcessor

---

==Liskov Substitution Principle (LSP)

How: Design class hierarchies where child classes truly match the behavior of parent classes
Why: You can swap objects safely (like in polymorphism), without bugs

Example:

If Bird can fly(), then Penguin should not extend Bird — because penguin cannot fly

Use correct abstraction: FlyingBird


==Interface Segregation Principle (ISP)
How: Design small, focused interfaces
Why: Classes only implement what they need → no "dummy" methods, easier to reuse and test

Example:

If you have a DocumentPrinter, don’t force Scan() and Fax() on it

==Dependency Inversion Principle (DIP)

How: High-level modules depend on interfaces, not concrete implementations
Why: If low-level module changes, high-level code does not break → easier to change technologies

Example:

Switch depends on Switchable, not LightBulb

If you change from LightBulb to Fan, no change in Switch

==Final Design Impact:

Without SOLID                         With SOLID

Tight coupling                     Loose coupling
Hard to test                        Easy to unit test
Fragile code — breaks easily      Robust — changes are isolated
Big, bloated classes             Small, focused classes
Hard to extend                    Easy to extend with new features

Summary -- Think like a designer:

SRP → When modifying a feature, know exactly where to go

OCP → Add features without touching old code

LSP → Substitutable components → fewer bugs

ISP → Small interfaces → fewer dependencies

DIP → Flexibility → swap components easily

==Principle Key Idea:

SRP One responsibility per class
OCP Extend behavior, don't modify existing code
LSP Subtypes must behave correctly as supertype
ISP Small, focused interfaces
DIP Depend on abstractions, not concrete classes

--------------------------------------
1. What are SOLID principles? Why are they important?**  
2. Explain each letter in SOLID.**  
3. How do SOLID principles improve software design?**
4. How do SOLID principles help in writing testable code?**  
5. How do SOLID principles help in large projects with multiple developers?**  
6. How would you design a class using SRP?**  
7. How do you design your system to follow OCP?**  
8. Give an example of applying OCP in a payment system / notification system.**  
9. How would you add a new feature in your system without modifying existing code?**  
10. What is Liskov Substitution Principle in simple terms?**  
11. What happens if you violate ISP?**  
12. What is the Dependency Inversion Principle?**  
13. How do you apply DIP using Dependency Injection?**
14. Write code that violates OCP — now refactor it to follow OCP.**  
15. Refactor an interface that violates ISP into smaller interfaces.**  
16. How would you design a Logger service following DIP?**  
17. You are designing a notification system (email, SMS, push) — apply OCP and DIP.**
18. Can you apply all SOLID principles to every class?**  
19. Is violating one SOLID principle always a mistake?**  
20. Can following SOLID make your design too complex? How do you balance it?**

S → Single Responsibility Principle (SRP)

1.What is the Single Responsibility Principle?
2.How does SRP make a class easier to maintain?
3. How do you identify that a class is violating SRP?
4. Give an example where you refactored a class to follow SRP.
5. Can a class have multiple methods and still follow SRP?
6. What’s the impact of violating SRP in large projects?
7. Is SRP about number of methods or the reason for change?

O → Open/Closed Principle (OCP)

1. What is the Open/Closed Principle?
2. Why is OCP important in enterprise applications?
3. How can you apply OCP in a real-world system (ex: payment gateways)?
4. How do you achieve OCP in code (inheritance, interface, composition)?
5. What are the common signs that your code is violating OCP?
6. How would you add a new feature to an OCP-compliant system?
7. Is OCP always beneficial — when can it lead to over-design?

L → Liskov Substitution Principle (LSP)

1.What is the Liskov Substitution Principle?
2. Can you give an example of LSP violation with inheritance?
3. Why is LSP important in polymorphism?
4. How do you test that your classes follow LSP?
5. What is the relation between LSP and Interface Segregation Principle?
6. Does LSP apply to composition too?
7. What are practical risks of violating LSP?

I → Interface Segregation Principle (ISP)

1. What is the Interface Segregation Principle?
2. Why are smaller interfaces better?
3. Give an example of an interface violating ISP.
4. How would you refactor a fat interface to follow ISP?
5. How does ISP improve unit testing?
6. Does ISP conflict with DRY (Don’t Repeat Yourself)?
7. What’s the difference between SRP and ISP?

D → Dependency Inversion Principle (DIP)

1. What is the Dependency Inversion Principle?
2. What is meant by “high-level modules should not depend on low-level modules”?
3. How do you implement DIP in your projects (using Dependency Injection)?
4. Give an example where using DIP saved your project from big refactoring.
5. What is the relation between DIP and IoC (Inversion of Control)?
6. Does DIP increase testability? How?
7. Can you show DIP with an example of a service class depending on a repository?

