SQL Interview Questions :

1. What is SQL and what are its main functions?
2. What are the different types of SQL statements?
3. What is the difference between WHERE and HAVING clauses?
4. What is the difference between CHAR and VARCHAR?
5. Explain the difference between INNER JOIN, LEFT JOIN, RIGHT JOIN, and FULL JOIN.
6. What is a primary key and how is it different from a unique key? Can a table have multiple primary keys?
7. What is normalization? Explain different normal forms.
8. What is a foreign key and how does it enforce referential integrity?
9. How do you retrieve duplicate records from a table?
10. What is the difference between DELETE, TRUNCATE, and DROP?
11. How do you use GROUP BY with aggregate functions like SUM, AVG, COUNT?
12. Write a query to find the second highest salary from an employee table.
13. How do you update data in one table based on data from another table?
14. What is a subquery and how is it different from a JOIN?
15. Explain the use of CASE statement in SQL.
16. What are window functions? Give examples using ROW_NUMBER() or RANK().
17. What are joins in SQL? Explain different types of joins with examples.
18. What is a subquery? How is it different from a JOIN? 
19. What is a NULL value? How do you handle it in queries?
20. Explain the concept of indexing. How does it improve performance?
21. What is a Common Table Expression (CTE)? How is it useful?
22. How do transactions work in SQL? What are ACID properties?
23. How would you optimize a slow-running SQL query?
24. Write a query to get the department with the highest average salary.
25. What are the pros and cons of using stored procedures?
26. What is the difference between UNION and UNION ALL?
27. How do you find the nth highest salary in a table?
28. What is the difference between EXISTS and IN?
29. What is a view in SQL? How is it different from a table?
30. What are materialized views and when would you use them?
31. How do you handle errors in SQL procedures or scripts?
32. What is the difference between COALESCE() and ISNULL()?
33. What is the purpose of the DISTINCT keyword?
34. How do you implement pagination in SQL queries?
35. What is the difference between RANK(), DENSE_RANK(), and ROW_NUMBER()?
36. How do you calculate running totals in SQL?
37. What is the difference between TEMP and GLOBAL TEMP tables?
38. How do you enforce data integrity in SQL databases?
39. What is the difference between logical and physical database design?
40. How do you detect and resolve deadlocks in SQL?
41. What are triggers in SQL? Give an example.
42. How do you audit changes in a SQL table?
43. What is the difference between SET and SELECT when assigning variables?
44. How do you write a recursive query in SQL?
45. What is the difference between DELETE CASCADE and DELETE SET NULL?
46. How do you migrate data from one table to another with transformations?
47. What are the best practices for writing efficient SQL queries?
48. How do you monitor and analyze query performance in SQL Server/MySQL/PostgreSQL?
49. What is the role of the query optimizer in SQL?
50. How do you handle schema changes in a production database?