Creating objects in TS:
Object:Entity
== Properties(data)
== Behavior(methods)
Eg:
Employee:Object
== Properties => emp_id,emp_name,salary...
== Behavior => read(), print(), update()...

=> An object in TS can be created as below:
let obj-name = {
 property:value,
 property:value,
 ...
 method-name(parameters){
  ===
 },
 method-name(parameters){
  ===
 },
 ...
};
Eg:
// Creating objects in TS

let emp = {
    emp_id:101,
    emp_name:'Suresh',
    salary:45000.00
}

console.log("The Employee Details are : ")
// console.log(emp)
console.log(emp.emp_id + "  " + emp.emp_name + "  " + emp.salary)
================================
// Creating multiple objects in TS

let emp1 = {
    emp_id:101,
    emp_name:'Suresh',
    salary:45000.00
}

let emp2 = {
    emp_id:102,
    emp_name:'Ramesh',
    salary:30000.00
}

let emp3 = {
    emp_id:103,
    emp_name:'Mahesh',
    salary:50000.00
}

console.log("The Employee Details are : ")
// console.log(emp)
console.log(emp1.emp_id + "  " + emp1.emp_name + "  " + emp1.salary)
console.log(emp2.emp_id + "  " + emp2.emp_name + "  " + emp2.salary)
console.log(emp3.emp_id + "  " + emp3.emp_name + "  " + emp3.salary)
==================================
// Creating array of objects in TS

let i;

let employees = [
    {emp_id:101,emp_name:'Suresh',salary:35000.00},
    {emp_id:102,emp_name:'Ramesh',salary:36000.00},
    {emp_id:103,emp_name:'Mahesh',salary:37000.00},
    {emp_id:104,emp_name:'Ganesh',salary:38000.00},
    {emp_id:105,emp_name:'Naresh',salary:39000.00}
]

console.log("The Employee Details are : ")
console.log(employees)

console.log("The Employee Details are : ")
for(i=0;i<employees.length;i++)
    console.log(employees[i].emp_id + "  " + employees[i].emp_name + "  " + employees[i].salary)

console.log("The Employee Details are : ")
for(i in employees)
    console.log(employees[i].emp_id + "  " + employees[i].emp_name + "  " + employees[i].salary)

console.log("The Employee Details are: ")
for(let emp of employees)
    console.log(emp.emp_id + "  " + emp.emp_name + "  " + emp.salary)
====================================
Creating classes in TS:
=> A class in TS can be declared as below:
class class-name{
 variable:datatype = value;
 variable:datatype = value;
 ...
 method-name(parameter-list) {
  ====
 }
 method-name(parameter-list) {
  ====
 }
 ...
}

=> To access the members of the class, we create an object as below:
let obj-name = new class-name()
Eg:
// Creating classes and objects

class Employee{
    private emp_id:number = 101;
    private emp_name:string = 'Suresh';
    private salary:number = 45000.00;
    getEmp(){
        console.log(this.emp_id + " "  + this.emp_name + "  " + this.salary)
    }
}

let e1 = new Employee()
console.log("The Employee Details are : ")
e1.getEmp()
============================
// Creating classes and objects

class Employee{
    private emp_id:number;
    private emp_name:string;
    private salary:number;
    setEmp(x,y,z){
        this.emp_id = x
        this.emp_name = y
        this.salary = z
    }
    getEmp(){
        console.log(this.emp_id + " "  + this.emp_name + "  " + this.salary)
    }
}

let e1 = new Employee()
let e2 = new Employee()
let e3 = new Employee()

e1.setEmp(101,'Suresh',35000.00)
e2.setEmp(102,'Ramesh',25000.00)
e3.setEmp(103,'Naresh',45000.00)
console.log("The Employee Details are : ")
e1.getEmp()
e2.getEmp()
e3.getEmp()
======================================
// Creating classes and objects

class Employee{
    private emp_id:number;
    private emp_name:string;
    private salary:number;
    setEmp(emp_id,emp_name,salary){
        this.emp_id = emp_id
        this.emp_name = emp_name
        this.salary = salary
    }
    getEmp(){
        console.log(this.emp_id + " "  + this.emp_name + "  " + this.salary)
    }
}

let e1 = new Employee()
let e2 = new Employee()
let e3 = new Employee()

e1.setEmp(101,'Suresh',35000.00)
e2.setEmp(102,'Ramesh',25000.00)
e3.setEmp(103,'Naresh',45000.00)
console.log("The Employee Details are : ")
e1.getEmp()
e2.getEmp()
e3.getEmp()
=================================
Constructors in TS:
Syntax:
constructor(parameters, if any){
 ...
}
Eg:
// Creating classes and objects

class Sample{
    a;
    b;
    constructor(){
        console.log("Inside constructor")
        this.a = 100
        this.b = 40
    }
    add(){
        console.log("Sum = " + (this.a + this.b))
    }
    sub(){
        console.log("Difference = " + (this.a - this.b))
    }
    mul(){
        console.log("Product = " + (this.a * this.b))
    }
    div(){
        console.log("Division = " + (this.a / this.b))
    }
} // class

let s1 = new Sample()
s1.add()
s1.sub()
s1.mul()
s1.div()
===============================
// Implementing non-parameterized constructor

class Account{
    acc_id;
    balance;
    constructor(){
        this.acc_id = 201
        this.balance = 10000.00
    }
    showBalance(){
        console.log("Balance in " + this.acc_id + " is : " + this.balance)
    }
} // class

let a1 = new Account()
a1.showBalance()
=================================
// Implementing parameterized constructor

class Account{
    acc_id;
    balance;
    constructor(acc_id,balance){
        this.acc_id = acc_id
        this.balance = balance
    }
    showBalance(){
        console.log("Balance in " + this.acc_id + " is : " + this.balance)
    }
} // class

let a1 = new Account(201,10000.00)
let a2 = new Account(202,20000.00)
let a3 = new Account(203,30000.00)
a1.showBalance()
a2.showBalance()
a3.showBalance()
======================================
Inheritance in TS:
Syntax:
class Super
{
 ====
}

class Sub extends Super
{
 ====
}
NOTE : With "extends" keyword, we can specify only one class-name and hence TS does not support multiple inheritance with classes. Multiple inheritance in TS can be implemented through interfaces.
Eg:
// Implementing single inheritance

class Square{
    length;
    constructor(){
        console.log("Inside constructor of Square")
        this.length = 10
    }
    area1(){
        console.log("Area of Square = " + (this.length * this.length))
    }
} // class

class Rectangle extends Square{
    breadth;
    constructor(){
        super()
        console.log("Inside constructor of Rectangle")
        this.breadth = 20
    }
    area2(){
        console.log("Area of Rectangle = " + (this.length * this.breadth))
    }
} // class

let r = new Rectangle()
r.area1()
r.area2()
================================
// Implementing single inheritance

class Square{
    length;
    constructor(){
        console.log("Inside constructor of Square")
        this.length = 10
    }
    area1(){
        console.log("Area of Square = " + (this.length * this.length))
    }
} // class

class Rectangle extends Square{
    breadth;
    constructor(){
        super()
        console.log("Inside constructor of Rectangle")
        this.breadth = 20
    }
    area2(){
        console.log("Area of Rectangle = " + (this.length * this.breadth))
    }
} // class

class Cube extends Rectangle{
    height
    constructor(){
        super()
        console.log("Inside constructor of Cube")
        this.height = 30
    }
    area3(){
        console.log("Volume of Cube = " + this.length * this.breadth * this.height)
    }
} // class

let c = new Cube()
c.area1()
c.area2()
c.area3()
=========================================
// Implementing single inheritance

class Square{
    length;
    constructor(){
        this.length = 10
    }
    area(){
        console.log("Area of Square = " + (this.length * this.length))
    }
} // class

class Rectangle extends Square{
    breadth;
    constructor(){
        super()
        this.length = 15
        this.breadth = 20
    }
    area(){
        console.log("Area of Rectangle = " + (this.length * this.breadth))
    }
} // class

class Cube extends Rectangle{
    height
    constructor(){
        super()
        this.length = 20
        this.breadth = 25
        this.height = 30
    }
    area(){
        console.log("Volume of Cube = " + this.length * this.breadth * this.height)
    }
} // class

let s = new Square()
s.area()

let r = new Rectangle()
r.area()

let c = new Cube()
c.area()
==================================
// Implementing super keyword

class Square{
    length;
    constructor(x){
        this.length = x
    }
    area(){
        console.log("Area of Square = " + (this.length * this.length))
    }
} // class

class Rectangle extends Square{
    breadth;
    constructor(x,y){
        super(x)
        this.breadth = y
    }
    area(){
        super.area()
        console.log("Area of Rectangle = " + (this.length * this.breadth))
    }
} // class

class Cube extends Rectangle{
    height
    constructor(x,y,z){
        super(x,y)
        this.height = z
    }
    area(){
        super.area()
        console.log("Volume of Cube = " + this.length * this.breadth * this.height)
    }
} // class

let c = new Cube(10,20,30)
c.area()
