TypeScript:
== It is an open-source, light-weight, static-typed, compiled and interpreted transpiler developed by MicroSoft.

filename.ts 
    || compile
filename.js
    || JS iterpreter
  execute
============================
Installing TypeScript:
== Goto run menu (Windows + R) => and type "cmd"
== Install typescript as below:
npm install -g typescript@4.9.3 
tsc -v
============================
Procedure for creating, compiling and running a TS program:
== Start VS Code and open your working directory
== Create a new file and save it with ".ts" extension(Eg:sample.ts)
== Write the following code:

// This is a sample TS code

var a:number = 100;

function welcome():void{
    console.log("Welcome to TS")
}

console.log("Value of a = " + a)
welcome()

=> Connect to terminal(CTRL + Backtick) and compile the file as below:
tsc filename.ts
Eg:
tsc sample.ts

=> Run the JS code as below:
node filename.js (or) node filename
Eg:
node sample.js  (or)  node sample
===================================
// Limitation of var keyword

var a = 100; // global var

console.log("Value of a = " + a)

if(true){
    var a = -125; // local var
    console.log("Value of a = " + a)
}

console.log("Value of a = " + a)
=================================
// Implementing let keyword

let a = 100; // global var

console.log("Value of a = " + a)

if(true){
    let a = -125; // local var
    console.log("Value of a = " + a)
}

console.log("Value of a = " + a)
================================
Declaring variables:
== let,var => to declare variables
== const   => to declare constants
================================
// Accessing the elements of an array

let a = [10,20,30,40,50]
let i

console.log("The Array Elements are : " + a)

console.log("The Array Elements are : ")
for(i=0;i<a.length;i++) // i => Holds array index
    console.log(a[i])

console.log("The Array Elements are : ")
for(i in a)  // i => Holds array index
    console.log(a[i])

console.log("The Array Elements are : ")
for(i of a) // i => Holds array value
    console.log(i)

console.log("The Array Elements are : ")
a.forEach(i => {
    console.log(i)
});
===============================
int a[] = {10,20,30,40,50};
for(int i=0;i<a.length;i++)
 S.o.p(a[i]);

for(int i:a)
 S.o.p(i);
===============================
Functions in TS:

// Implementing normal functions

function welcome():void{
    console.log("Welcome to TS")
}

function add(x:number,y:number):number{
    return x + y
}

welcome()
console.log("Sum of 10,20 : " + add(10,20))
================================
// Implementing function expressions

let fun1 = function welcome(){
    console.log("Welcome to TS")
}

let fun2 = function add(x,y){
    return x + y
}

fun1()
console.log("Sum of 10,20 : " + fun2(10,20))
=================================
// Implementing Anonymous functions

let fun1 = function (){
    console.log("Welcome to TS")
}

let fun2 = function (x,y){
    return x + y
}

fun1()
console.log("Sum of 10,20 : " + fun2(10,20))
=================================
// Implementing Arrow(Fat Arrow) functions

let fun1 = () => {
    console.log("Welcome to TS")
}

let fun2 = (x,y) => {
    return x + y
}

fun1()
console.log("Sum of 10,20 : " + fun2(10,20))
===================================
// Implementing Lambda functions

let fun1 = () =>  console.log("Welcome to TS")
let fun2 = (x,y) => x + y

fun1()
console.log("Sum of 10,20 : " + fun2(10,20))
==================================
// Implementing Function Constructors

// let add = new Function("x","y","return x + y")
let add = new Function("x,y","return x + y")

console.log("Sum of 10,20 : " + add(10,20))
==================================
// Passing parameters to a function

function add(x,y){
    console.log("x = " + x)
    console.log("y = " + y)
    console.log("Sum = " + (x + y))
}

add(10,20)
// add(10)
//add(10,20,30)
=================================
// Implementing any parameters

function add(x:any,y:any){
    console.log("x = " + x)
    console.log("y = " + y)
    console.log("Result = " + (x + y))
}

add(10,20)
add(12.25,22.5)
add(true,false)
add('hello','world')
add([1,2,3],[4,5,6])
=================================
// Implementing optional parameters

function add(x?,y?){
    console.log("x = " + x)
    console.log("y = " + y)
    console.log("Result = " + (x + y))
}

add(10,20)
add(10)
add()
=================================
// Implementing default parameters

function add(x=100,y=200){ // 100,200 => default arguments
    console.log("x = " + x)
    console.log("y = " + y)
    console.log("Result = " + (x + y))
}

add(10,20)
add(10)
add()
==================================
// Implementing optional parameters

function add(x?,y?){ 
    if(x == undefined)
        x = 100
    if(y == undefined)
        y = 200
    console.log("x = " + x)
    console.log("y = " + y)
    console.log("Result = " + (x + y))
}

add(10,20)
add(10)
add()
====================================
// Implementing REST parameters

function add(a,b,...x){
    let sum = a + b
    for(let item of x)
        sum += item
    console.log("Sum of given numbers : " + sum)
}

add(10,20,30)
add(10,20,30,40,50)
add(10,20,30,40,50,60,70,80,90,100)
// add(10)
// add()
=====================================
// Implementing callback functions

console.log("Program execution started")

function fun1(){
    console.log("Inside fun1")
}

function fun2(){
    console.log("Inside fun2")
}

function fun3(){
    console.log("Inside fun3")
}

setTimeout(fun1,6000)
setTimeout(fun2,4000)
setTimeout(fun3,2000)
console.log("Execution Completed")
===================================
// Implementing callback functions

console.log("Program execution started")

setTimeout(function (){
    console.log("Inside fun1")
},6000)

setTimeout(function(){
    console.log("Inside fun2")
},4000)

setTimeout(function(){
    console.log("Inside fun3")
},2000)

console.log("Execution Completed")
================================
